{
  "name": "deos",
  "homepage": "https://github.com/desantis/deos",
  "authors": [
    "Andrew DeSantis <atd@bitcoin.sh>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "common",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6"
  }
}
